DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Prime@123
DATABASE=atm_datas
SESSION_SECRET=sdfghjkljhvcvghjkhvcvgbhjk
GOOGLE_MAP_API=AIzaSyCpLdIpy31wnUr-HG4NIfs7i1mbYDcIFng
JWT_SECRET=GDGDHSDHDSHDSHDSHSDHDSHSDHDSHbbbbvyfvhvbhbhbhvhvhvhhhvhvh
REFRESH_SECRET=sdddddddddddddddddddddddaeddqdwdwdwdwdwd
