.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: #020212;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  position: sticky;
  grid-area: header;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: #a6a6bb 1px solid;
  padding: 2px 4px;
  border-radius: 10px;
}

.profile-details{
    display: flex;
    flex-direction: column;
}

.profile-name{
    font-size: 12px;
}

.bank-name{
    font-size: 10px;
    
}

.profile-img-con{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.active-dot{
    position: absolute;
    color: rgb(5, 145, 5);
    border-radius: 10px;
    margin-top: 28px;
    margin-left: 20px;
}


.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #e9edf5;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: sticky;
}

.sidebar-rma-logo{
    width: 50px;
}

.atm-locator{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(197, 179, 179, 0.2);
  cursor: pointer;
}

.sidebar-list-item.active {
  background-color: #3848da;
  border-left: 7px solid #022c5a; 
  border-radius: 0px 8px 8px 0px;
  box-shadow: 2px 3px 2px;
 }

 .sidebar-list-item.active a{
   color: #e9edf5; 
 }

 .sidebar-list-item.active a .icon{
  color: #e9edf5; 
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #020212;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: black;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 15px 0;
  color: #e9edf5;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 10px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card:nth-child(5) {
  background-color: #202383;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .header{
    justify-content: space-between;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


.profile-and-log-out{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10px;
  margin: 10px;
  gap: 10px;
  width: 90%;
}

.log-out-btn-con{
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}

.log-out-btn-con:hover{
  color: white;
  background-color: #e53b1d;
}

.log-out-btn{
  font-weight: 700px;
  font-size: 18px;
  background-color: none !important;
}

.profile-header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2px 4px;
  grid-area: 10px;
}

.profile-profile-details{
    display: flex;
    flex-direction: column;
}

.profile-profile-name{
   font-weight: 800;
   font-size: 16px;
}

.profile-bank-name{
    font-size: 14px;
}

.profile-profile-img-con{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-profile-img{
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

.profile-active-dot{
  position: absolute;
  color: rgb(5, 145, 5);
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 34px;
}

.atm-count-con{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  color: white;
}


